# OCuRay

./: .gitignore  Ocuray-MCD  README.md  gray-pixels.txt  path  pom.xml
ref/: compounds-ref.txt  ref-all.db
ref/Arial-black/: capitals-generated.png-ref.txt  letters-generated.png-ref.txt  numbers-generated.png-ref.txt  symbols-generated.png-ref.txt
ref/Avenir-Black/: capitals-generated.png-ref.txt  letters-generated.png-ref.txt  numbers-generated.png-ref.txt  symbols-generated.png-ref.txt
ref/ComicSansMS/: capitals-generated.png-ref.txt  letters-generated.png-ref.txt  numbers-generated.png-ref.txt  symbols-generated.png-ref.txt
ref/Courier/: capitals-generated.png-ref.txt  letters-generated.png-ref.txt  numbers-generated.png-ref.txt  symbols-generated.png-ref.txt
ref/Georgia/: capitals-generated.png-ref.txt  letters-generated.png-ref.txt  numbers-generated.png-ref.txt  symbols-generated.png-ref.txt
ref/Helvetica/: capitals-generated.png-ref.txt  letters-generated.png-ref.txt  numbers-generated.png-ref.txt  symbols-generated.png-ref.txt
ref/Lucida Sans Regular/: capitals-generated.png-ref.txt  letters-generated.png-ref.txt  numbers-generated.png-ref.txt  symbols-generated.png-ref.txt
ref/Serif/: capitals-generated.png-ref.txt  letters-generated.png-ref.txt  numbers-generated.png-ref.txt  symbols-generated.png-ref.txt
ref/Tahoma/: capitals-generated.png-ref.txt  letters-generated.png-ref.txt  numbers-generated.png-ref.txt  symbols-generated.png-ref.txt
ref/Times-Roman/: capitals-generated.png-ref.txt  letters-generated.png-ref.txt  (+2 more)
(+52 files in other folders)
